src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='pjm cv')
        meta(name='author', content='panjiangming')

        title CV - The whole life of Pan Jiangming 

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Pan Jiangming
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    //- li.nav-item 
                    //-     a.nav-link.js-scroll-trigger(href='#project/research_experience') Project & Research Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#work_experience') Work Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education 
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills 
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests 
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Honors & Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Pan  
                        span.text-primary Jiangming 
                    .subheading.mb-5
                        | 318 Liuhe Road · Hangzhou · Zhejiang · China · Postal Code: 310023 · 
                        a(href='mailto:panjm2001@126.com') panjm2001@126.com
                    p.lead.mb-5
                        | I'm a proficient backend development engineer with a foundational knowledge of front-end technologies.
                        | My experience extends to participating in ACM algorithm competitions
                        | where I've had the honor of receiving several recognitions.
                        | While they may not be numerous, they are a testament to my dedication and skill.
                    .social-icons.mb-5
                        a.social-icon(href='https://github.com/pjimming/' target='_blank')
                            i.fab.fa-github
                        a.social-icon(href='https://weibo.com/n/for_PJM' target='_blank')
                            i.fab.fa-weibo
                        a.social-icon(href='https://space.bilibili.com/277917859' target='_blank')
                            i.fab.fa-bilibili
                        a.social-icon(href='https://wiki.pjmcode.top' target='_blank')
                            i.fas.fa-blog
                        a.social-icon(href='https://pjmcode.top' target='_blank')
                            i.fas.fa-house
                        a.social-icon(href='/zh.html')
                            i.fas.fa-language
                    
                    span.lead
                        | Copyright
                        i.far.fa-copyright
                        span.id#copyrightYear
                        | Pan Jiangming
                        

            hr.m-0

            // Work Experience
            section#work_experience.resume-section
               .resume-section-content
                    h2.mb-5 Work Experience 

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Backend Development Intern
                            .subheading.mb-3 
                                a(href='https://www.qiniu.com/' target='_blank') Qiniu Cloud 
                            p
                                | Mainly responsible for the design and development of multiple components of the Qiniu Cloud
                                | enterprise level DevOps platform, with the programming language mainly being Golang.
                        .flex-shrink-0
                            span.text-primary May 2023 - Present

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Zhejiang University of Science and Technology
                            .subheading.mb-3 Bachelor of Engineering
                            div Computer Science and Technology (National First Class Major)
                            p Core courses: Computer Network, Operating System, Computer Composition, Data Structure, Database, etc
                        .flex-shrink-0
                            span.text-primary Sept 2020 - June 2024

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Zhejiang Lin'an Middle School
                        .flex-shrink-0
                            span.text-primary Sept 2017 - June 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Jincheng No.1 Middle school, Lin'an District, Hangzhou
                        .flex-shrink-0
                            span.text-primary Sept 2014 - June 2017

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Chengnan Primary School, Lin'an District, Hangzhou
                        .flex-shrink-0
                            span.text-primary Sept 2008 - June 2014

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Language & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-golang
                        li.list-inline-item
                            i.fab.fa-python
                        li.list-inline-item
                            i.fab.fa-linux
                        li.list-inline-item
                            i.fab.fa-ubuntu
                        li.list-inline-item
                            i.fab.fa-docker
                        li.list-inline-item
                            i.fab.fa-html5 
                        li.list-inline-item 
                            i.fab.fa-css3-alt
                        li.list-inline-item 
                            i.fab.fa-js
                        li.list-inline-item 
                            i.fab.fa-npm
                        li.list-inline-item 
                            i.fab.fa-node
                    .subheading.mb-3 Ability
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Master the basic grammar of Go, and be familiar with the underlying structure and
                            | expansion mechanism of Slice and Map. Proficiency in C/C++, Python, Shell.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Familiar with the GMP model, and understand the implementation of concurrency at the bottom of Go.
                            | For example: sync package, Goroutine, channel and other related principles.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Familiar with Go language garbage collection mechanism, understand escape analysis and GC optimization scheme.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Familiar with computer network related knowledge, understand UDP, TCP, HTTP, HTTPS and other common network protocols.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Familiar with MySQL database, including index, transaction, storage engine, lock mechanism.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Familiar with the usage scenarios and internal implementation of Redis data types,
                            | understand its persistence and expiration and elimination strategies,
                            | and understand high cache concurrency scenarios, such as cache avalanche, cache penetration, etc.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Familiar with the addition, deletion, modification and query operations of MongoDB,
                            | and understand the principles of its replica set and fragmentation.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Familiar with programming in Linux environment and understand some basic Linux commands.
                            | Familiar with the use of Docker containers, master the basic commands of Docker.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Understand the distributed microservice framework, have experience in using gRPC,
                            | and understand basic theories such as MapReduce, GFS, Raft, etc.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Years of experience in the ACM algorithm competition, with good coding style and naming conventions.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Have a good ability to analyze the cause of the problem, quickly locate the problem and quickly solve the bug.

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | In the outdoors, I like to pursue beautiful scenery and physical exercise,
                        | go into nature to feel the beauty of nature, and go to the court to feel the charm of skills and talents.
                    p.mb-0
                        | When I am alone or sitting in front of the computer,
                        | I like to watch historical works, deep documentaries, and science fiction movies;
                        | I have been exposed to building blocks and models; I will spend a lot of time on programming.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Honors & Awards
                    .subheading.mb-3 Honorary Certification
                    ul.fa-ul 
                        li
                            span.fa-li
                                i.fas.fa-award.text-warning
                            | The Best Developer of Qiniu Cloud 2023
                        li
                            span.fa-li
                                i.fas.fa-award.text-warning
                            | Intermediate Industrial Internet Platform Development Engineer 2023
                        li
                            span.fa-li
                                i.fas.fa-award.text-warning
                            | Three Software Copyrights
                    .subheading.mb-3 Excellence Evaluation
                    ul.fa-ul 
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Zhejiang Provincial Government Scholarship 2021-2022
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Third Prize of Innovation and Entrepreneurship Scholarship of ZUST 2021-2022
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | ZUST Excellent Student Second Prize Scholarship 2021-2022
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | ZUST's Three Good Students 2021-2022
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | ZUST Excellent Student Second Prize Scholarship 2020-2021
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | ZUST's Three Good Students 2020-2021
                    .subheading.mb-3 Competition Awards
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-medal.text-warning
                            | CCCC - The 8
                            sup th
                            | China College Computer Competition GPLT National Finals - Gold Award🏅️ 2023
                        li
                            span.fa-li
                                i.fas.fa-medal.text-warning
                            | The 14
                            sup th
                            | Blue Bridge Cup Software and Information Technology Professionals Competition
                            | C/C++ Group (National Competition) - Silver Award🥈 2023
                        li
                            span.fa-li
                                i.fas.fa-medal.text-warning
                            | The 14
                            sup th
                            | Blue Bridge Cup Software and Information Technology Professionals Competition
                            | C/C++ Group (Provincial Competition) - Gold Award🏅️ 2023
                        li
                            span.fa-li
                                i.fas.fa-medal.text-warning
                            | RAICOM - Robot Developer Contest CAIP Programming Design (Provincial Competition) - Silver Award🥈 2023
                        li
                            span.fa-li
                                i.fas.fa-medal.text-warning
                            | ICPC - The 19
                            sup th
                            | Zhejiang Provincial College Student Programming Contest - Silver Award🥈 2022
                        li
                            span.fa-li
                                i.fas.fa-medal.text-warning
                            | CCCC - The 7
                            sup th
                            | China College Computer Competition GPLT National Finals - Silver Award🥈 2022
                        li
                            span.fa-li
                                i.fas.fa-medal.text-warning
                            | The 13
                            sup th
                            | Blue Bridge Cup Software and Information Technology Professionals Competition
                            | C/C++ Group (Provincial Competition) - Silver Award🥈 2022
                        li
                            span.fa-li
                                i.fas.fa-medal.text-warning
                            | RoboCom - Robot Developer Contest CAIP Programming Design (National Competition) - Bronze Award🥉 2022
                        li
                            span.fa-li
                                i.fas.fa-medal.text-warning
                            | RoboCom - Robot Developer Contest CAIP Programming Design (Provincial Competition) - Silver Award🥈 2022

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="pjm cv" />
        <meta name="author" content="panjiangming" />
        <title>CV - The whole life of Pan Jiangming</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Pan Jiangming</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#work_experience">Work Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Honors & Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Pan
                        <span class="text-primary">Jiangming</span>
                    </h1>
                    <div class="subheading mb-5">
                        318 Liuhe Road · Hangzhou · Zhejiang · China · Postal Code: 310023 ·
                        <a href="mailto:panjm2001@126.com">panjm2001@126.com</a>
                    </div>
                    <p class="lead mb-5">I'm a proficient backend development engineer with a foundational knowledge of front-end technologies. My experience extends to participating in ACM algorithm competitions where I've had the honor of receiving several recognitions. While they may not be numerous, they are a testament to my dedication and skill.</p>
                    <div class="social-icons mb-5">
                        <a class="social-icon" href="https://github.com/pjimming/" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://weibo.com/n/for_PJM" target="_blank"><i class="fab fa-weibo"></i></a>
                        <a class="social-icon" href="https://space.bilibili.com/277917859" target="_blank"><i class="fab fa-bilibili"></i></a>
                        <a class="social-icon" href="https://wiki.pjmcode.top" target="_blank"><i class="fas fa-blog"></i></a>
                        <a class="social-icon" href="https://pjmcode.top" target="_blank"><i class="fas fa-house"></i></a>
                        <a class="social-icon" href="/zh.html"><i class="fas fa-language"></i></a>
                    </div>
                    <span class="lead">
                        Copyright
                        <i class="far fa-copyright"></i>
                        <span class="id" id="copyrightYear"></span>
                        Pan Jiangming
                    </span>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Work Experience-->
            <section class="resume-section" id="work_experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Work Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Backend Development Intern</h3>
                            <div class="subheading mb-3"><a href="https://www.qiniu.com/" target="_blank">Qiniu Cloud</a></div>
                            <p>Mainly responsible for the design and development of multiple components of the Qiniu Cloud enterprise level DevOps platform, with the programming language mainly being Golang.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2023 - Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Zhejiang University of Science and Technology</h3>
                            <div class="subheading mb-3">Bachelor of Engineering</div>
                            <div>Computer Science and Technology (National First Class Major)</div>
                            <p>Core courses: Computer Network, Operating System, Computer Composition, Data Structure, Database, etc</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sept 2020 - June 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1"><h3 class="mb-0">Zhejiang Lin'an Middle School</h3></div>
                        <div class="flex-shrink-0"><span class="text-primary">Sept 2017 - June 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1"><h3 class="mb-0">Jincheng No.1 Middle school, Lin'an District, Hangzhou</h3></div>
                        <div class="flex-shrink-0"><span class="text-primary">Sept 2014 - June 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1"><h3 class="mb-0">Chengnan Primary School, Lin'an District, Hangzhou</h3></div>
                        <div class="flex-shrink-0"><span class="text-primary">Sept 2008 - June 2014</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Language & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-golang"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                        <li class="list-inline-item"><i class="fab fa-ubuntu"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node"></i></li>
                    </ul>
                    <div class="subheading mb-3">Ability</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Master the basic grammar of Go, and be familiar with the underlying structure and expansion mechanism of Slice and Map. Proficiency in C/C++, Python, Shell.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Familiar with the GMP model, and understand the implementation of concurrency at the bottom of Go. For example: sync package, Goroutine, channel and other related principles.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Familiar with Go language garbage collection mechanism, understand escape analysis and GC optimization scheme.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Familiar with computer network related knowledge, understand UDP, TCP, HTTP, HTTPS and other common network protocols.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Familiar with MySQL database, including index, transaction, storage engine, lock mechanism.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Familiar with the usage scenarios and internal implementation of Redis data types, understand its persistence and expiration and elimination strategies, and understand high cache concurrency scenarios, such as cache avalanche, cache penetration, etc.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Familiar with the addition, deletion, modification and query operations of MongoDB, and understand the principles of its replica set and fragmentation.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Familiar with programming in Linux environment and understand some basic Linux commands. Familiar with the use of Docker containers, master the basic commands of Docker.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Understand the distributed microservice framework, have experience in using gRPC, and understand basic theories such as MapReduce, GFS, Raft, etc.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Years of experience in the ACM algorithm competition, with good coding style and naming conventions.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Have a good ability to analyze the cause of the problem, quickly locate the problem and quickly solve the bug.
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>In the outdoors, I like to pursue beautiful scenery and physical exercise, go into nature to feel the beauty of nature, and go to the court to feel the charm of skills and talents.</p>
                    <p class="mb-0">When I am alone or sitting in front of the computer, I like to watch historical works, deep documentaries, and science fiction movies; I have been exposed to building blocks and models; I will spend a lot of time on programming.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Honors & Awards</h2>
                    <div class="subheading mb-3">Honorary Certification</div>
                    <ul class="fa-ul">
                        <li>
                            <span class="fa-li"><i class="fas fa-award text-warning"></i></span>
                            The Best Developer of Qiniu Cloud 2023
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-award text-warning"></i></span>
                            Intermediate Industrial Internet Platform Development Engineer 2023
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-award text-warning"></i></span>
                            Three Software Copyrights
                        </li>
                    </ul>
                    <div class="subheading mb-3">Excellence Evaluation</div>
                    <ul class="fa-ul">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Zhejiang Provincial Government Scholarship 2021-2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Third Prize of Innovation and Entrepreneurship Scholarship of ZUST 2021-2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            ZUST Excellent Student Second Prize Scholarship 2021-2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            ZUST's Three Good Students 2021-2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            ZUST Excellent Student Second Prize Scholarship 2020-2021
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            ZUST's Three Good Students 2020-2021
                        </li>
                    </ul>
                    <div class="subheading mb-3">Competition Awards</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-medal text-warning"></i></span>
                            CCCC - The 8
                            <sup>th</sup>
                            China College Computer Competition GPLT National Finals - Gold Award🏅️ 2023
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-medal text-warning"></i></span>
                            The 14
                            <sup>th</sup>
                            Blue Bridge Cup Software and Information Technology Professionals Competition C/C++ Group (National Competition) - Silver Award🥈 2023
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-medal text-warning"></i></span>
                            The 14
                            <sup>th</sup>
                            Blue Bridge Cup Software and Information Technology Professionals Competition C/C++ Group (Provincial Competition) - Gold Award🏅️ 2023
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-medal text-warning"></i></span>
                            RAICOM - Robot Developer Contest CAIP Programming Design (Provincial Competition) - Silver Award🥈 2023
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-medal text-warning"></i></span>
                            ICPC - The 19
                            <sup>th</sup>
                            Zhejiang Provincial College Student Programming Contest - Silver Award🥈 2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-medal text-warning"></i></span>
                            CCCC - The 7
                            <sup>th</sup>
                            China College Computer Competition GPLT National Finals - Silver Award🥈 2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-medal text-warning"></i></span>
                            The 13
                            <sup>th</sup>
                            Blue Bridge Cup Software and Information Technology Professionals Competition C/C++ Group (Provincial Competition) - Silver Award🥈 2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-medal text-warning"></i></span>
                            RoboCom - Robot Developer Contest CAIP Programming Design (National Competition) - Bronze Award🥉 2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-medal text-warning"></i></span>
                            RoboCom - Robot Developer Contest CAIP Programming Design (Provincial Competition) - Silver Award🥈 2022
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
